[HGEFONT]

Bitmap=big_emulogic.png

Char=" ",1,1,3,40,-1,30
Char="!",5,1,14,40,11,7
Char=""",20,1,22,40,7,3
Char="#",43,1,30,40,3,-1
Char="$",74,1,30,40,3,-1
Char="%",105,1,30,40,3,-1
Char="&",136,1,30,40,3,0
Char="'",167,1,10,40,7,15
Char="(",178,1,18,40,7,7
Char=")",197,1,18,40,11,3
Char="*",216,1,22,40,7,3
Char="+",239,1,22,40,7,3
Char=",",262,1,14,40,7,11
Char="-",277,1,22,40,7,3
Char=".",300,1,10,40,11,11
Char="/",311,1,30,40,3,-1
Char="0",342,1,30,40,3,-1
Char="1",373,1,26,40,7,-1
Char="2",400,1,30,40,3,-1
Char="3",431,1,30,40,3,-1
Char="4",462,1,30,40,3,-1
Char="5",1,42,30,40,3,-1
Char="6",32,42,30,40,3,-1
Char="7",63,42,30,40,3,-1
Char="8",94,42,30,40,3,-1
Char="9",125,42,30,40,3,-1
Char=":",156,42,10,40,11,11
Char=";",167,42,14,40,7,11
Char="<",182,42,22,40,7,3
Char="=",205,42,22,40,7,3
Char=">",228,42,22,40,7,3
Char="?",251,42,30,40,3,-1
Char="@",282,42,30,40,3,-1
Char="A",313,42,30,40,3,-1
Char="B",344,42,30,40,3,-1
Char="C",375,42,30,40,3,-1
Char="D",406,42,30,40,3,-1
Char="E",437,42,30,40,3,-1
Char="F",468,42,30,40,3,-1
Char="G",1,83,30,40,3,-1
Char="H",32,83,30,40,3,-1
Char="I",63,83,26,40,7,-1
Char="J",90,83,30,40,3,-1
Char="K",121,83,30,40,3,-1
Char="L",152,83,30,40,3,-1
Char="M",183,83,30,40,3,-1
Char="N",214,83,30,40,3,-1
Char="O",245,83,30,40,3,-1
Char="P",276,83,30,40,3,-1
Char="Q",307,83,30,40,3,0
Char="R",338,83,30,40,3,-1
Char="S",369,83,30,40,3,-1
Char="T",400,83,26,40,7,-1
Char="U",427,83,30,40,3,-1
Char="V",458,83,30,40,3,-1
Char="W",1,124,30,40,3,-1
Char="X",32,124,30,40,3,-1
Char="Y",63,124,26,40,7,-1
Char="Z",90,124,30,40,3,-1
Char="[",121,124,18,40,11,3
Char="\",140,124,30,40,3,-1
Char="]",171,124,18,40,7,7
Char="^",190,124,22,40,7,3
Char="_",213,124,30,40,3,-1
Char="`",244,124,14,40,15,3
Char="a",259,124,30,40,3,-1
Char="b",290,124,30,40,3,-1
Char="c",321,124,30,40,3,-1
Char="d",352,124,30,40,3,-1
Char="e",383,124,30,40,3,-1
Char="f",414,124,30,40,3,-1
Char="g",445,124,30,40,3,-1
Char="h",476,124,30,40,3,-1
Char="i",1,165,26,40,7,-1
Char="j",28,165,30,40,3,-1
Char="k",59,165,30,40,3,-1
Char="l",90,165,30,40,3,-1
Char="m",121,165,30,40,3,-1
Char="n",152,165,30,40,3,-1
Char="o",183,165,30,40,3,-1
Char="p",214,165,30,40,3,-1
Char="q",245,165,30,40,3,0
Char="r",276,165,30,40,3,-1
Char="s",307,165,30,40,3,-1
Char="t",338,165,26,40,7,-1
Char="u",365,165,30,40,3,-1
Char="v",396,165,30,40,3,-1
Char="w",427,165,30,40,3,-1
Char="x",458,165,30,40,3,-1
Char="y",1,206,26,40,7,-1
Char="z",28,206,30,40,3,-1
Char="{",59,206,22,40,7,3
Char="|",82,206,10,40,11,11
Char="}",93,206,22,40,7,3
Char="~",116,206,3,40,-1,30
