[HGEFONT]

Bitmap=normal_emulogic.png

Char=" ",1,1,3,20,-1,14
Char="!",5,1,8,20,5,3
Char=""",14,1,12,20,3,1
Char="#",27,1,16,20,1,-1
Char="$",44,1,16,20,1,-1
Char="%",61,1,16,20,1,-1
Char="&",78,1,16,20,1,0
Char="'",95,1,6,20,3,7
Char="(",102,1,10,20,3,3
Char=")",113,1,10,20,5,1
Char="*",124,1,12,20,3,1
Char="+",137,1,12,20,3,1
Char=",",150,1,8,20,3,5
Char="-",159,1,12,20,3,1
Char=".",172,1,6,20,5,5
Char="/",179,1,16,20,1,-1
Char="0",196,1,16,20,1,-1
Char="1",213,1,14,20,3,-1
Char="2",228,1,16,20,1,-1
Char="3",1,22,16,20,1,-1
Char="4",18,22,16,20,1,-1
Char="5",35,22,16,20,1,-1
Char="6",52,22,16,20,1,-1
Char="7",69,22,16,20,1,-1
Char="8",86,22,16,20,1,-1
Char="9",103,22,16,20,1,-1
Char=":",120,22,6,20,5,5
Char=";",127,22,8,20,3,5
Char="<",136,22,12,20,3,1
Char="=",149,22,12,20,3,1
Char=">",162,22,12,20,3,1
Char="?",175,22,16,20,1,-1
Char="@",192,22,16,20,1,-1
Char="A",209,22,16,20,1,-1
Char="B",226,22,16,20,1,-1
Char="C",1,43,16,20,1,-1
Char="D",18,43,16,20,1,-1
Char="E",35,43,16,20,1,-1
Char="F",52,43,16,20,1,-1
Char="G",69,43,16,20,1,-1
Char="H",86,43,16,20,1,-1
Char="I",103,43,14,20,3,-1
Char="J",118,43,16,20,1,-1
Char="K",135,43,16,20,1,-1
Char="L",152,43,16,20,1,-1
Char="M",169,43,16,20,1,-1
Char="N",186,43,16,20,1,-1
Char="O",203,43,16,20,1,-1
Char="P",220,43,16,20,1,-1
Char="Q",237,43,16,20,1,0
Char="R",1,64,16,20,1,-1
Char="S",18,64,16,20,1,-1
Char="T",35,64,14,20,3,-1
Char="U",50,64,16,20,1,-1
Char="V",67,64,16,20,1,-1
Char="W",84,64,16,20,1,-1
Char="X",101,64,16,20,1,-1
Char="Y",118,64,14,20,3,-1
Char="Z",133,64,16,20,1,-1
Char="[",150,64,10,20,5,1
Char="\",161,64,16,20,1,-1
Char="]",178,64,10,20,3,3
Char="^",189,64,12,20,3,1
Char="_",202,64,16,20,1,-1
Char="`",219,64,8,20,7,1
Char="a",228,64,16,20,1,-1
Char="b",1,85,16,20,1,-1
Char="c",18,85,16,20,1,-1
Char="d",35,85,16,20,1,-1
Char="e",52,85,16,20,1,-1
Char="f",69,85,16,20,1,-1
Char="g",86,85,16,20,1,-1
Char="h",103,85,16,20,1,-1
Char="i",120,85,14,20,3,-1
Char="j",135,85,16,20,1,-1
Char="k",152,85,16,20,1,-1
Char="l",169,85,16,20,1,-1
Char="m",186,85,16,20,1,-1
Char="n",203,85,16,20,1,-1
Char="o",220,85,16,20,1,-1
Char="p",237,85,16,20,1,-1
Char="q",1,106,16,20,1,0
Char="r",18,106,16,20,1,-1
Char="s",35,106,16,20,1,-1
Char="t",52,106,14,20,3,-1
Char="u",67,106,16,20,1,-1
Char="v",84,106,16,20,1,-1
Char="w",101,106,16,20,1,-1
Char="x",118,106,16,20,1,-1
Char="y",135,106,14,20,3,-1
Char="z",150,106,16,20,1,-1
Char="{",167,106,12,20,3,1
Char="|",180,106,6,20,5,5
Char="}",187,106,12,20,3,1
Char="~",200,106,3,20,-1,14
