[HGEFONT]

Bitmap=small_emulogic.png

Char=" ",1,1,3,14,-1,8
Char="!",5,1,6,14,3,1
Char=""",12,1,7,14,2,1
Char="#",20,1,11,14,0,-1
Char="$",32,1,11,14,0,-1
Char="%",44,1,10,14,0,0
Char="&",55,1,11,14,0,0
Char="'",67,1,4,14,2,4
Char="(",72,1,8,14,1,1
Char=")",81,1,7,14,3,0
Char="*",89,1,7,14,2,1
Char="+",97,1,9,14,1,0
Char=",",107,1,6,14,1,3
Char="-",114,1,9,14,1,0
Char=".",124,1,4,14,3,3
Char="/",129,1,9,14,0,1
Char="0",139,1,10,14,1,-1
Char="1",150,1,10,14,1,-1
Char="2",161,1,11,14,0,-1
Char="3",173,1,11,14,0,-1
Char="4",185,1,11,14,0,-1
Char="5",197,1,11,14,0,-1
Char="6",209,1,11,14,0,-1
Char="7",221,1,11,14,0,-1
Char="8",233,1,11,14,0,-1
Char="9",1,16,11,14,0,-1
Char=":",13,16,4,14,3,3
Char=";",18,16,6,14,1,3
Char="<",25,16,9,14,1,0
Char="=",35,16,9,14,1,0
Char=">",45,16,9,14,1,0
Char="?",55,16,11,14,0,-1
Char="@",67,16,11,14,0,-1
Char="A",79,16,11,14,0,-1
Char="B",91,16,11,14,0,-1
Char="C",103,16,11,14,0,-1
Char="D",115,16,11,14,0,-1
Char="E",127,16,11,14,0,-1
Char="F",139,16,11,14,0,-1
Char="G",151,16,11,14,0,-1
Char="H",163,16,11,14,0,-1
Char="I",175,16,10,14,1,-1
Char="J",186,16,11,14,0,-1
Char="K",198,16,11,14,0,-1
Char="L",210,16,11,14,0,-1
Char="M",222,16,11,14,0,-1
Char="N",234,16,11,14,0,-1
Char="O",1,31,11,14,0,-1
Char="P",13,31,11,14,0,-1
Char="Q",25,31,11,14,0,0
Char="R",37,31,11,14,0,-1
Char="S",49,31,11,14,0,-1
Char="T",61,31,10,14,1,-1
Char="U",72,31,11,14,0,-1
Char="V",84,31,11,14,0,-1
Char="W",96,31,11,14,0,-1
Char="X",108,31,11,14,0,-1
Char="Y",120,31,10,14,1,-1
Char="Z",131,31,11,14,0,-1
Char="[",143,31,7,14,3,0
Char="\",151,31,10,14,0,0
Char="]",162,31,8,14,1,1
Char="^",171,31,7,14,2,1
Char="_",179,31,11,14,0,-1
Char="`",191,31,5,14,4,0
Char="a",197,31,11,14,0,-1
Char="b",209,31,11,14,0,-1
Char="c",221,31,11,14,0,-1
Char="d",233,31,11,14,0,-1
Char="e",1,46,11,14,0,-1
Char="f",13,46,11,14,0,-1
Char="g",25,46,11,14,0,-1
Char="h",37,46,11,14,0,-1
Char="i",49,46,10,14,1,-1
Char="j",60,46,11,14,0,-1
Char="k",72,46,11,14,0,-1
Char="l",84,46,11,14,0,-1
Char="m",96,46,11,14,0,-1
Char="n",108,46,11,14,0,-1
Char="o",120,46,11,14,0,-1
Char="p",132,46,11,14,0,-1
Char="q",144,46,11,14,0,0
Char="r",156,46,11,14,0,-1
Char="s",168,46,11,14,0,-1
Char="t",180,46,10,14,1,-1
Char="u",191,46,11,14,0,-1
Char="v",203,46,11,14,0,-1
Char="w",215,46,11,14,0,-1
Char="x",227,46,11,14,0,-1
Char="y",239,46,10,14,1,-1
Char="z",1,61,11,14,0,-1
Char="{",13,61,9,14,1,0
Char="|",23,61,4,14,3,3
Char="}",28,61,9,14,1,0
Char="~",38,61,3,14,-1,8
